;; Global WM Settings
[global/wm]

margin-bottom = 3
margin-top = 0

;; Bar Settings
[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true 
fixed-center = false

width = 100%
height = 25
offset-x = 0.5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}


;;radius-top = 0.0
;;radius-bottom = 0.0

;;overline-size = 2
;;overline-color = ${color.ac}

;;border-size = 2
;;border-color = ${color.ac}

padding = 1
module-margin-left = 1
module-margin-right = 1

;;font-0 = "jua:size=12;2"
font-0 = "Roboto Condensed:size=12;3"
font-1 = "Iosevka Nerd Font:size=13;4"

modules-left = i3
;;modules-center = title
modules-right = network alsa battery date
separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; Application Settings
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = true

[color]

;; Active Colors
bg = #AA120125
fg = #D9AFAF
fg-alt = #DC77D1

trans = #00000000
white = #FFFFFF
black = #000000

;; BG Colors

red = #E75955
pink = #E84B84
purple = #974EAA
deep-purple = #753CE8
indigo = #5966BA
blue = #327BBC
cyan = #00acc1
teal = #00897b
green = #67B16B
lime = #ADB44F
yellow = #C8AD35
amber = #E6AE29
orange = #F99E2B
deep-orange = #F3663A
brown = #B16E58
grey = #757575

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-padding = 2

label-volume = %percentage%%

label-muted = "Muted"
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 1
ramp-volume-1 = 2
ramp-volume-2 = 3
ramp-volume-3 = 4


;ramp-volume-0 = 🕩
;ramp-volume-1 = 🕩
;ramp-volume-2 = 🕪
;ramp-volume-3 = 🕪
;label-muted = "🕨"
;label-muted-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 97

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL
label-full-foreground = ${color.fg-alt}

ramp-capacity-0 = 0
ramp-capacity-1 = 1
ramp-capacity-2 = 2
ramp-capacity-3 = 3
ramp-capacity-4 = 4

animation-charging-framerate = 750


[module/date]
type = internal/date

interval = 0.5

time = %I:%M %p

format = <label>

label = %time%

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true
;;ws-icon-0 = 1;❶
;;ws-icon-1 = 2;❷
;;ws-icon-2 = 3;❸
;;ws-icon-3 = 4;❹
;;ws-icon-4 = 5;❺
;;ws-icon-5 = 6;❻
;;ws-icon-6 = 7;❼
;;ws-icon-7 = 8;❽
;;ws-icon-8 = 9;❾
;;ws-icon-9 = 10;❿
ws-icon-default = ✧

format = <label-state> <label-mode>
;;label-focused = %icon%
label-focused = ✦
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg-alt}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 0


[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true



;;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;;label-connected = C
label-connected = %essid% %downspeed:9%
label-disconnected = D
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 25
